# Neo4j Aura Credentials Template
#
# Copy this file to 'credentials.txt' and fill in your actual values.
# DO NOT commit credentials.txt to git (it's in .gitignore)
#
# Get these values from https://console.neo4j.io when you create your Aura instance

# Connection URI (will be auto-fixed to neo4j+ssc:// if running in a VM)
NEO4J_URI=neo4j+s://YOUR_INSTANCE_ID.databases.neo4j.io

# Username (typically 'neo4j')
NEO4J_USERNAME=neo4j

# Password (generated when you created the Aura instance)
NEO4J_PASSWORD=YOUR_GENERATED_PASSWORD_HERE

# Database name (typically 'neo4j')
NEO4J_DATABASE=neo4j

# Optional: Instance metadata (for reference only, not used by Graphiti)
# AURA_INSTANCEID=YOUR_INSTANCE_ID
# AURA_INSTANCENAME=your-instance-name
